MONGODB_URL=mongodb://zaijiansunwukong:1q2w3e!@#@localhost:27017
MONGODB_DB_NAME=ai_nav
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
BACKEND_CORS_ORIGINS=["*"]
ADMIN_EMAIL=admin
ADMIN_PASSWORD=1q2w3e!@# 